@fitbit: #21b5cf;
@bodyTrack: #c79409;
@lastFM: rgb(253, 73, 56);
@withings: #16924e;
@picasa: #8c2ebb;
@twitter: rgb(146, 51, 239);
@ggleCal: rgb(146, 218, 70); 
@latitude:rgb(92, 174, 92);
@bodymedia:rgb(174, 92, 92);
@zeo:rgb(255, 178, 0);
@github:rgb(204,102,0);
@grapher:rgb(102,0,51);
@instagram:rgb(102,102,51);
@sms:rgb(51,102,153);
@quantifiedmind:rgb(255,102,51);
@runkeeper:rgb(24, 117, 187);
@evernote:rgb(113, 180, 56);

// CONNECTORS MENU COLORED BORDERS
// patter =
// newConnector -> 
// .newConnector {border-bottom-color:@newConnectorColor}


.flx-sourceFilters4 {
    a.fitbit { border-bottom-color: @fitbit; }
    a.bodytrack { border-bottom-color: @bodyTrack; }
    a.lastfm { border-bottom-color: @lastFM; }
    a.withings { border-bottom-color: @withings; }
    a.picasa { border-bottom-color: @picasa; }
    a.twitter { border-bottom-color: @twitter; }
    a.ggleCal { border-bottom-color: @ggleCal; }
    a.latitude { border-bottom-color: @latitude; }
    a.bodymedia { border-bottom-color: @bodymedia; }
    a.zeo { border-bottom-color: @zeo; }
    a.github { border-bottom-color: @github;}
    a.grapher { border-bottom-color: @grapher;}
    a.instagram { border-bottom-color: @instagram;}
    a.sms { border-bottom-color: @sms;}
    a.quantifiedmind { border-bottom-color: @quantifiedmind;}
}

// CONNECTOR ICONS

.flx-deviceIcon { background-size:44px 1590px; width: 42px; height: 42px; background-repeat: no-repeat; float:left; margin-right: 10px; background-image: /imgs/devices-ic.png;}
.flx-deviceIcon.withings { background-position: 0 -1171px; }
.flx-deviceIcon.fitbit { background-position: 0 -715px; }
.flx-deviceIcon.twitter-tweet { background-position: 0 -123px; }
.flx-deviceIcon.twitter-dm-in { background-position: 0 -417px; }
.flx-deviceIcon.twitter-dm-out { background-position: 0 -461px; }
.flx-deviceIcon.twitter-mention { background-position: 0 -502px; }
.flx-deviceIcon.zeo-sleep { background-position: 0 0; }
.flx-deviceIcon.calendar { background-position: 0 -254px; }
.flx-deviceIcon.lastfm { background-position: 0 -84px; }
.flx-deviceIcon.bm-sleep { background-position: 0 -630px; }
.flx-deviceIcon.bm-steps { background-position: 0 -673px; }
.flx-deviceIcon.bm-burn { background-position: 0 -588px; }
.flx-deviceIcon.latitude { background-position: 0 -379px; }
.flx-deviceIcon.picasa { background-position: 0 -42px; }
.flx-deviceIcon.withings-blood_pressure { background-position: 0 -336px; }
.flx-deviceIcon.bodymedia-burn { background-position: 0 -588px; }
.flx-deviceIcon.bodymedia-sleep { background-position: 0 -630px; }
.flx-deviceIcon.bodymedia-steps { background-position: 0 -673px; }
.flx-deviceIcon.fitbit-activity_summary { background-position: 0 -716px; }
.flx-deviceIcon.fitbit-logged_activity { background-position: 0 -1137px; }
.flx-deviceIcon.fitbit-sleep { background-position: 0 -1053px; }
.flx-deviceIcon.fitbit-weight { background-position: 0 -1171px; }
.flx-deviceIcon.fitbit-steps { background-position: 0 -1090px; }
.flx-deviceIcon.flickr-photo { background-position: 0 -753px; }
.flx-deviceIcon.instagram-photo { background-position: 0 -547px; }
.flx-deviceIcon.smsbackup-call-log-in { background-position: 0 -170px; }
.flx-deviceIcon.smsbackup-call-log-out { background-position: 0 -211px; }
.flx-deviceIcon.github-push { background-position: 0 -1261px; }
.flx-deviceIcon.quantifiedmind { background-position: 0 -1355px; }
.flx-deviceIcon.grapher { background-position: 0 -1214px; }
.flx-deviceIcon.bloodpressure { background-position: 0 -1306px; }
.flx-deviceIcon.mymee-observation { background-position: 0 -1447px; }
.flx-deviceIcon.runkeeper-fitnessActivity { background-position: 0 -1490px; }
.flx-deviceIcon.evernote-note { background-position: 0 -1534px; }
//List LEFT BORDER COLORS

.flx-listItem .flx-box.twitter { border-left-color: @twitter; }
.flx-listItem .flx-box.bm { border-left-color: @bodyTrack; }
.flx-listItem .flx-box.picasa { border-left-color: @picasa; }
.flx-listItem .flx-box.fitbit { border-left-color: @fitbit; }
.flx-listItem .flx-box.calendar { border-left-color: @ggleCal; }
.flx-listItem .flx-box.withings, .flx-listItem .flx-box.blood-pressure { border-left-color: @withings; }
.flx-listItem .flx-box.lastfm { border-left-color: @lastFM; }
.flx-listItem .flx-box.instagram { border-left-color: @instagram; }
.flx-listItem .flx-box.sms { border-left-color: @sms; }
.flx-listItem .flx-box.grapher { border-left-color: @grapher; }
.flx-listItem .flx-box.quantifiedmind { border-left-color: @quantifiedmind; }
.flx-listItem .flx-box.github { border-left-color: @github; }
.flx-listItem .flx-box.runkeeper { border-left-color: @runkeeper; }
.flx-listItem .flx-box.evernote { border-left-color: @evernote; }
